{
    "editor.formatOnSave": true,
    "eslint.format.enable": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "docker.dockerPath": "docker",
    "terminal.integrated.shell.linux": "/bin/bash",
    "typescript.tsdk": "node_modules/typescript/lib"
  }
  